-- Initial blackjack-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blackjack-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://www.github.com/qinusty
-- license:             
license-file:        LICENSE
author:              Josh Smith
maintainer:          jrsmith9822@gmail.com
-- copyright:           
category:            Bot
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blackjack-haskell
  main-is: Bot.hs           
  -- other-modules:       
  other-extensions:    UnicodeSyntax, RecordWildCards
  build-depends:       base >=4.7 && <4.8, stm >=2.4 && <2.5, random-fu >=0.2 && <0.3, random-extras >=0.19 && <0.20, network >=2.4 && <2.5, lens >=4.14 && <4.15, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
